// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	DMux(in=in,sel=sel[2],a=holder1,b= holder2);
	DMux(in= holder1,sel=sel[1],a= holder3,b= holder4);
	DMux(in= holder2,sel=sel[1],a= holder5,b= holder6);
	DMux(in= holder3,sel=sel[0],a=a,b=b);
	DMux(in= holder4,sel=sel[0],a=c,b=d);
	DMux(in= holder5,sel=sel[0],a=e,b=f);
	DMux(in= holder6,sel=sel[0],a=g,b=h);
}